{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-on-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "git-on-cloudflare.com",
      "custom_domain": true
    },
    {
      "pattern": "git.limic.dev",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPO_DO",
        "class_name": "RepoDurableObject"
      },
      {
        "name": "AUTH_DO",
        "class_name": "AuthDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RepoDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "AuthDurableObject"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OWNER_REGISTRY",
      "id": "2e6769b1e1cf488d8055a7fb4ecbd0f3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPO_BUCKET",
      "bucket_name": "git-repos"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "REPO_MAINT_QUEUE",
        "queue": "git-on-cloudflare-repo-maint"
      }
    ],
    "consumers": [
      {
        "queue": "git-on-cloudflare-repo-maint",
        "max_batch_size": 1,
        "max_batch_timeout": 1
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    "html_handling": "none"
  },
  // Environment variables (text/JSON)
  "vars": {
    // Repo DO idle cleanup threshold (minutes)
    "REPO_DO_IDLE_MINUTES": "30",
    // Logging level: debug|info|warn|error
    "LOG_LEVEL": "info"
  }
}
